<style>
{`
  /* Contact form inputs - transparent when empty */
  .contact-form-input {
    background: transparent !important;
    background-color: transparent !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    
    /* Gradient border */
    border-top: 2px solid transparent !important;
    border-right: 1px solid transparent !important;
    border-bottom: 1px solid transparent !important;
    border-left: 1px solid transparent !important;
    border-radius: 16px !important;
    
    /* Empty state - dark background */
    background-image: 
      linear-gradient(#1C1C1C, #1C1C1C), 
      radial-gradient(circle at top center, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.16) 100%) !important;
    background-origin: border-box !important;
    background-clip: padding-box, border-box !important;
    overflow: hidden !important;
  }
  
  /* Filled inputs - 8% white background */
  .contact-form-input:not(:placeholder-shown) {
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.08)), 
      radial-gradient(circle at top center, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.16) 100%) !important;
  }
  
  /* Focus state - keep current background */
  .contact-form-input:focus {
    background-image: 
      linear-gradient(#1C1C1C, #1C1C1C), 
      radial-gradient(circle at top center, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.16) 100%) !important;
    outline: none !important;
  }
  
  /* Focus state when filled - 8% white background */
  .contact-form-input:focus:not(:placeholder-shown) {
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.08)), 
      radial-gradient(circle at top center, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.16) 100%) !important;
  }
  
  .contact-form-input::placeholder {
    color: #959493 !important;
  }
  
  /* Save button - 4% white background */
  .save-button {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    border: none !important;
    
    border-top: 2px solid transparent !important;
    border-right: 1px solid transparent !important;
    border-bottom: 1px solid transparent !important;
    border-left: 1px solid transparent !important;
    border-radius: 32px !important;
    
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.04)), 
      radial-gradient(circle at top center, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.16) 100%) !important;
    background-origin: border-box !important;
    background-clip: padding-box, border-box !important;
    overflow: hidden !important;
  }
  
  /* Override autofill - 8% white background */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.08) inset !important;
    -webkit-text-fill-color: white !important;
  }
`}
</style>