/* public/styles.css */
:root {
  --primary: #722F37;
  --secondary: #A4243B;
  --accent: #D8973C;
  --light: #F5F5F5;
  --dark: #333;
  --gray: #666;
  --light-gray: #e0e0e0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.6;
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  text-align: center;
  margin-bottom: 20px;
  padding: 10px;
  background-color: var(--primary);
  color: white;
  border-radius: 8px;
}

header h1 {
  font-size: 1.8rem;
  margin-bottom: 5px;
}

header p {
  font-size: 1rem;
  opacity: 0.9;
}

.wine-display {
  margin-bottom: 20px;
  overflow-x: auto;
  padding: 10px 0;
}

.wine-grid {
  display: flex;
  gap: 15px;
  padding: 5px;
}

.wine-card {
  min-width: 150px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.wine-card:hover {
  transform: translateY(-5px);
}

.wine-image {
  height: 100px;
  background-color: var(--light-gray);
  background-size: cover;
  background-position: center;
}

.wine-info {
  padding: 10px;
}

.wine-name {
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 3px;
}

.wine-details {
  font-size: 0.8rem;
  color: var(--gray);
}

.empty-wines {
  width: 100%;
  padding: 20px;
  text-align: center;
  color: var(--gray);
  background-color: rgba(255,255,255,0.7);
  border-radius: 8px;
}

.chat-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  position: relative;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  display: flex;
  margin-bottom: 10px;
  max-width: 80%;
}

.user-message {
  justify-content: flex-end;
  margin-left: auto;
}

.ai-message {
  justify-content: flex-start;
}

.message-content {
  padding: 10px 15px;
  border-radius: 18px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  line-height: 1.4;
}

.user-message .message-content {
  background-color: var(--accent);
  color: white;
  border-bottom-right-radius: 5px;
}

.ai-message .message-content {
  background-color: var(--light-gray);
  color: var(--dark);
  border-bottom-left-radius: 5px;
}

.input-container {
  display: flex;
  padding: 10px;
  border-top: 1px solid var(--light-gray);
  background-color: white;
}

#text-input {
  flex-grow: 1;
  padding: 10px 15px;
  border: 1px solid var(--light-gray);
  border-radius: 20px;
  outline: none;
  font-size: 1rem;
}

#send-button {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.voice-button {
  background-color: var(--secondary);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.voice-button.listening {
  background-color: #ff4b4b;
  animation: pulse 1.5s infinite;
}

.status-indicator {
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
  text-align: center;
  padding: 5px;
  font-size: 0.8rem;
  color: var(--gray);
  background-color: rgba(255,255,255,0.8);
  transition: opacity 0.3s ease;
  opacity: 0;
}

.status-indicator.active {
  opacity: 1;
}

.action-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.action-button {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.action-button:hover {
  background-color: var(--secondary);
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 75, 75, 0.7);
  }
  
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(255, 75, 75, 0);
  }
  
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 75, 75, 0);
  }
}

@media (max-width: 600px) {
  .app-container {
    padding: 10px;
    height: 100vh;
  }
  
  header {
    padding: 8px;
  }
  
  header h1 {
    font-size: 1.5rem;
  }
  
  .message {
    max-width: 90%;
  }
}