/* REPLACE your .save-button CSS with this: */

.save-button {
  /* Remove all browser styling */
  background: transparent !important;
  background-color: transparent !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  border: none !important;
  
  /* Exact same gradient border as inputs */
  border-top: 2px solid transparent !important;
  border-right: 1px solid transparent !important;
  border-bottom: 1px solid transparent !important;
  border-left: 1px solid transparent !important;
  border-radius: 32px !important;
  
  /* 4% white background with gradient border */
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.04)), 
    radial-gradient(circle at top center, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.16) 100%) !important;
  background-origin: border-box !important;
  background-clip: padding-box, border-box !important;
  overflow: hidden !important;
}

/* REPLACE your Save button JSX with this: */

<button
  onClick={handleSave}
  className="save-button"
  style={{
    width: '100%',
    height: '56px',
    padding: '0 16px',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    color: 'white',
    fontFamily: 'Inter, sans-serif',
    fontSize: '16px',
    fontWeight: 500,
    cursor: 'pointer',
    outline: 'none',
    boxSizing: 'border-box'
    /* NO background styles here - let CSS handle it */
  }}
>
  Save
</button>

/* IF THE ABOVE DOESN'T WORK, try this wrapper approach: */

<div className="save-button-wrapper" style={{
  borderRadius: '32px',
  background: 'radial-gradient(circle at top center, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.16) 100%)',
  padding: '2px 1px 1px 1px' /* Top: 2px, sides/bottom: 1px for gradient border effect */
}}>
  <button
    onClick={handleSave}
    style={{
      width: '100%',
      height: '56px',
      padding: '0 16px',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      color: 'white',
      fontFamily: 'Inter, sans-serif',
      fontSize: '16px',
      fontWeight: 500,
      cursor: 'pointer',
      outline: 'none',
      boxSizing: 'border-box',
      background: 'rgba(255, 255, 255, 0.04)',
      border: 'none',
      borderRadius: '30px'
    }}
  >
    Save
  </button>
</div>