{/* Contact Info Bottom Sheet */}
        {animationState !== "closed" &&
          portalElement &&
          createPortal(
            <div
              style={{
                position: "fixed",
                top: 0,
                left: 0,
                right: 0,
                bottom: 0,
                backgroundColor: "rgba(0, 0, 0, 0.5)",
                zIndex: 9999,
                display: "flex",
                justifyContent: "center",
                alignItems: "flex-end",
                opacity:
                  animationState === "open"
                    ? 1
                    : animationState === "opening"
                      ? 0.8
                      : 0,
                transition: "opacity 0.3s ease-out",
              }}
              onClick={handleClose}
            >
              <div
                style={{
                  background:
                    "linear-gradient(174deg, rgba(28, 28, 28, 0.85) 4.05%, #1C1C1C 96.33%)",
                  backdropFilter: "blur(20px)",
                  width: "100%",
                  maxWidth: "500px",
                  borderRadius: "24px 24px 0px 0px",
                  borderTop: "1px solid rgba(255, 255, 255, 0.20)",
                  paddingTop: "24px",
                  paddingLeft: "24px",
                  paddingRight: "24px",
                  paddingBottom: "28px",
                  display: "flex",
                  flexDirection: "column",
                  boxShadow: "0 -4px 20px rgba(0, 0, 0, 0.3)",
                  transform:
                    animationState === "open"
                      ? "translateY(0)"
                      : "translateY(100%)",
                  transition: "transform 0.3s ease-out",
                }}
                onClick={(e) => e.stopPropagation()}
              >
                {/* Close button */}
                <div
                  style={{
                    position: "absolute",
                    top: "16px",
                    right: "16px",
                    cursor: "pointer",
                    zIndex: 10,
                  }}
                  onClick={handleClose}
                >
                  <X size={24} color="white" />
                </div>

                {/* Header */}
                <div style={{ marginBottom: "24px", marginTop: "0px" }}>
                  <h2
                    style={{
                      color: "white",
                      fontFamily: "Inter, sans-serif",
                      fontSize: "20px",
                      fontWeight: 500,
                      textAlign: "center",
                      margin: "0 0 12px 0",
                    }}
                  >
                    Want to see wine history?
                  </h2>

                  <p
                    style={{
                      color: "#CECECE",
                      fontFamily: "Inter, sans-serif",
                      fontSize: "16px",
                      fontWeight: 400,
                      lineHeight: "1.3",
                      textAlign: "center",
                      margin: "0 0 8px 0",
                    }}
                  >
                    Enter your contact info
                  </p>
                </div>

                {/* Form Fields */}
                <div
                  style={{
                    display: "flex",
                    flexDirection: "column",
                    gap: "16px",
                    marginBottom: "24px",
                  }}
                >
                  <input
                    type="text"
                    placeholder="First name"
                    value={formData.firstName}
                    onChange={(e) =>
                      handleInputChange("firstName", e.target.value)
                    }
                    className="contact-form-input"
                    style={{
                      display: "flex",
                      height: "64px",
                      padding: "16px 24px",
                      alignItems: "center",
                      width: "100%",
                      color: "white",
                      fontFamily: "Inter, sans-serif",
                      fontSize: "16px",
                      outline: "none",
                      boxSizing: "border-box",
                    }}
                  />
                  {errors.firstName && (
                    <div
                      style={{
                        color: "#ff4444",
                        fontSize: "14px",
                        marginTop: "4px",
                        fontFamily: "Inter, sans-serif",
                      }}
                    >
                      {errors.firstName}
                    </div>
                  )}

                  <input
                    type="text"
                    placeholder="Last name"
                    value={formData.lastName}
                    onChange={(e) =>
                      handleInputChange("lastName", e.target.value)
                    }
                    className="contact-form-input"
                    style={{
                      display: "flex",
                      height: "64px",
                      padding: "16px 24px",
                      alignItems: "center",
                      width: "100%",
                      color: "white",
                      fontFamily: "Inter, sans-serif",
                      fontSize: "16px",
                      outline: "none",
                      boxSizing: "border-box",
                    }}
                  />
                  {errors.lastName && (
                    <div
                      style={{
                        color: "#ff4444",
                        fontSize: "14px",
                        marginTop: "4px",
                        fontFamily: "Inter, sans-serif",
                      }}
                    >
                      {errors.lastName}
                    </div>
                  )}

                  <input
                    type="email"
                    placeholder="Email"
                    value={formData.email}
                    onChange={(e) => handleInputChange("email", e.target.value)}
                    className="contact-form-input"
                    style={{
                      display: "flex",
                      height: "64px",
                      padding: "16px 24px",
                      alignItems: "center",
                      width: "100%",
                      color: "white",
                      fontFamily: "Inter, sans-serif",
                      fontSize: "16px",
                      outline: "none",
                      boxSizing: "border-box",
                    }}
                  />
                  {errors.email && (
                    <div
                      style={{
                        color: "#ff4444",
                        fontSize: "14px",
                        marginTop: "4px",
                        fontFamily: "Inter, sans-serif",
                      }}
                    >
                      {errors.email}
                    </div>
                  )}

                  {/* Phone Input Row - Country Selector + Phone Input */}
                  <div style={{ display: "flex", gap: "8px", width: "100%" }}>
                    {/* Country Code Selector - 100px Width */}
                    <div style={{ position: "relative", width: "100px" }}>
                      <div
                        onClick={() =>
                          setShowCountryDropdown(!showCountryDropdown)
                        }
                        style={{
                          display: "flex",
                          height: "56px",
                          padding: "16px 12px",
                          justifyContent: "center",
                          alignItems: "center",
                          width: "100px",
                          borderRadius: "16px",
                          border: "1px solid rgba(255, 255, 255, 0.12)",
                          background: "#2A2A29 !important",
                          backgroundColor: "#2A2A29 !important",
                          cursor: "pointer",
                          boxSizing: "border-box",
                        }}
                      >
                        <div
                          style={{
                            display: "flex",
                            alignItems: "center",
                            gap: "8px",
                          }}
                        >
                          <span style={{ fontSize: "16px" }}>
                            {selectedCountry.flag}
                          </span>
                          <span
                            style={{
                              color: "white",
                              fontFamily: "Inter, sans-serif",
                              fontSize: "14px",
                            }}
                          >
                            {selectedCountry.dial_code}
                          </span>
                        </div>
                      </div>

                      {showCountryDropdown && (
                        <div
                          style={{
                            position: "fixed",
                            top: 0,
                            left: 0,
                            right: 0,
                            bottom: 0,
                            backgroundColor: "rgba(0, 0, 0, 0.8)",
                            zIndex: 1000,
                            display: "flex",
                            alignItems: "flex-end",
                          }}
                        >
                          <div
                            style={{
                              width: "100%",
                              backgroundColor: "#2A2A29",
                              borderTopLeftRadius: "16px",
                              borderTopRightRadius: "16px",
                              maxHeight: "60vh",
                              overflowY: "auto",
                            }}
                          >
                            <div
                              style={{
                                padding: "16px 24px",
                                borderBottom:
                                  "1px solid rgba(255, 255, 255, 0.08)",
                                position: "sticky",
                                top: 0,
                                backgroundColor: "#2A2A29",
                                zIndex: 1001,
                              }}
                            >
                              <div
                                style={{
                                  display: "flex",
                                  justifyContent: "space-between",
                                  alignItems: "center",
                                  marginBottom: "16px",
                                }}
                              >
                                <span
                                  style={{
                                    color: "white",
                                    fontFamily: "Inter, sans-serif",
                                    fontSize: "18px",
                                    fontWeight: "600",
                                  }}
                                >
                                  Select Country
                                </span>
                                <div
                                  onClick={() => {
                                    setShowCountryDropdown(false);
                                    setCountrySearchQuery("");
                                  }}
                                  style={{ cursor: "pointer", padding: "8px" }}
                                >
                                  <svg
                                    width="20"
                                    height="20"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M18 6L6 18M6 6L18 18"
                                      stroke="white"
                                      strokeWidth="2"
                                      strokeLinecap="round"
                                      strokeLinejoin="round"
                                    />
                                  </svg>
                                </div>
                              </div>

                              {/* Search Input */}
                              <div style={{ position: "relative" }}>
                                <div
                                  style={{
                                    position: "absolute",
                                    left: "16px",
                                    top: "50%",
                                    transform: "translateY(-50%)",
                                    zIndex: 1,
                                  }}
                                >
                                  <svg
                                    width="18"
                                    height="18"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                  >
                                    <path
                                      d="M10 2.5a7.5 7.5 0 0 1 5.964 12.048l4.743 4.744a1 1 0 0 1-1.32 1.497l-.094-.083l-4.744-4.743A7.5 7.5 0 1 1 10 2.5Zm0 2a5.5 5.5 0 1 0 0 11a5.5 5.5 0 0 0 0-11Z"
                                      fill="#959493"
                                    />
                                  </svg>
                                </div>
                                <input
                                  type="text"
                                  placeholder="Search countries..."
                                  value={countrySearchQuery}
                                  onChange={(e) =>
                                    setCountrySearchQuery(e.target.value)
                                  }
                                  style={{
                                    width: "100%",
                                    height: "48px",
                                    padding: "0 16px 0 48px",
                                    borderRadius: "12px",
                                    border:
                                      "1px solid rgba(255, 255, 255, 0.12)",
                                    background: "transparent",
                                    color: "white",
                                    fontFamily: "Inter, sans-serif",
                                    fontSize: "16px",
                                    outline: "none",
                                    boxSizing: "border-box",
                                  }}
                                  onFocus={(e) => {
                                    e.target.style.borderColor = "white";
                                    e.target.style.boxShadow =
                                      "0 0 0 2px rgba(255, 255, 255, 0.2)";
                                  }}
                                  onBlur={(e) => {
                                    e.target.style.borderColor =
                                      "rgba(255, 255, 255, 0.12)";
                                    e.target.style.boxShadow = "none";
                                  }}
                                />
                              </div>
                            </div>
                            {filteredCountries.map((country, index) => (
                              <div
                                key={`${country.code}-${index}`}
                                onClick={() => {
                                  setSelectedCountry(country);
                                  setShowCountryDropdown(false);
                                  setCountrySearchQuery("");
                                }}
                                style={{
                                  display: "flex",
                                  alignItems: "center",
                                  gap: "12px",
                                  padding: "16px 24px",
                                  cursor: "pointer",
                                  borderBottom:
                                    index < filteredCountries.length - 1
                                      ? "1px solid rgba(255, 255, 255, 0.08)"
                                      : "none",
                                }}
                                onMouseEnter={(e) =>
                                  (e.currentTarget.style.backgroundColor =
                                    "rgba(255, 255, 255, 0.1)")
                                }
                                onMouseLeave={(e) =>
                                  (e.currentTarget.style.backgroundColor =
                                    "transparent")
                                }
                              >
                                <span style={{ fontSize: "20px" }}>
                                  {country.flag}
                                </span>
                                <span
                                  style={{
                                    color: "white",
                                    fontFamily: "Inter, sans-serif",
                                    fontSize: "16px",
                                    minWidth: "50px",
                                  }}
                                >
                                  {country.dial_code}
                                </span>
                                <span
                                  style={{
                                    color: "#CECECE",
                                    fontFamily: "Inter, sans-serif",
                                    fontSize: "16px",
                                  }}
                                >
                                  {country.name}
                                </span>
                              </div>
                            ))}
                          </div>
                        </div>
                      )}
                    </div>

                    {/* Phone Input - Right Side */}
                    <input
                      type="tel"
                      placeholder="Phone"
                      value={formData.phone}
                      onChange={(e) =>
                        handleInputChange("phone", e.target.value)
                      }
                      className="contact-form-input"
                      style={{
                        display: "flex",
                        height: "56px",
                        padding: "16px 24px",
                        alignItems: "center",
                        flex: 1,
                        color: "white",
                        fontFamily: "Inter, sans-serif",
                        fontSize: "16px",
                        outline: "none",
                        boxSizing: "border-box",
                      }}
                    />
                  </div>
                  {errors.phone && (
                    <div
                      style={{
                        color: "#ff4444",
                        fontSize: "14px",
                        marginTop: "4px",
                        fontFamily: "Inter, sans-serif",
                      }}
                    >
                      {errors.phone}
                    </div>
                  )}
                </div>

                {/* Save Button */}
                <div
                  style={{
                    width: "100%",
                  }}
                >
                  <div
                    onClick={handleSave}
                    style={{
                      width: "100%",
                      height: "56px",
                      padding: "0 16px",
                      display: "flex",
                      alignItems: "center",
                      justifyContent: "center",
                      color: "white",
                      fontFamily: "Inter, sans-serif",
                      fontSize: "16px",
                      fontWeight: 400,
                      cursor: "pointer",
                      boxSizing: "border-box",
                      userSelect: "none",

                      /* Simple styling without backgroundImage */
                      borderRadius: "24px",
                      background: "rgba(255, 255, 255, 0.04)",
                      border: "1px solid rgba(255, 255, 255, 0.12)",
                    }}
                  >
                    Save
                  </div>
                </div>
              </div>
            </div>,