/* REPLACE your entire <style> block with this stronger version: */

<style>
{`
  /* Contact form inputs - force transparent background */
  .contact-form-input {
    background: #1C1C1C !important;
    background-color: #1C1C1C !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    
    /* Gradient border */
    border-top: 2px solid transparent !important;
    border-right: 1px solid transparent !important;
    border-bottom: 1px solid transparent !important;
    border-left: 1px solid transparent !important;
    border-radius: 16px !important;
    
    /* Force the gradient border */
    background-image: 
      linear-gradient(#1C1C1C, #1C1C1C), 
      radial-gradient(circle at top center, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.16) 100%) !important;
    background-origin: border-box !important;
    background-clip: padding-box, border-box !important;
    overflow: hidden !important;
  }
  
  /* Filled inputs - 8% white background - multiple selectors for better coverage */
  .contact-form-input:not(:placeholder-shown),
  .contact-form-input[value]:not([value=""]),
  .contact-form-input:valid {
    background: rgba(255, 255, 255, 0.08) !important;
    background-color: rgba(255, 255, 255, 0.08) !important;
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.08)), 
      radial-gradient(circle at top center, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.16) 100%) !important;
    background-origin: border-box !important;
    background-clip: padding-box, border-box !important;
  }
  
  /* Focus states */
  .contact-form-input:focus {
    background: #1C1C1C !important;
    background-color: #1C1C1C !important;
    background-image: 
      linear-gradient(#1C1C1C, #1C1C1C), 
      radial-gradient(circle at top center, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.16) 100%) !important;
    outline: none !important;
  }
  
  .contact-form-input:focus:not(:placeholder-shown),
  .contact-form-input:focus[value]:not([value=""]) {
    background: rgba(255, 255, 255, 0.08) !important;
    background-color: rgba(255, 255, 255, 0.08) !important;
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.08)), 
      radial-gradient(circle at top center, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.16) 100%) !important;
  }
  
  .contact-form-input::placeholder {
    color: #959493 !important;
  }
  
  /* Save button */
  .save-button {
    background: rgba(255, 255, 255, 0.04) !important;
    background-color: rgba(255, 255, 255, 0.04) !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    border: none !important;
    
    border-top: 2px solid transparent !important;
    border-right: 1px solid transparent !important;
    border-bottom: 1px solid transparent !important;
    border-left: 1px solid transparent !important;
    border-radius: 32px !important;
    
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.04)), 
      radial-gradient(circle at top center, rgba(255, 255, 255, 0.46) 0%, rgba(255, 255, 255, 0.16) 100%) !important;
    background-origin: border-box !important;
    background-clip: padding-box, border-box !important;
    overflow: hidden !important;
  }
  
  /* Aggressive autofill override */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.08) inset !important;
    -webkit-text-fill-color: white !important;
    background-color: rgba(255, 255, 255, 0.08) !important;
    background: rgba(255, 255, 255, 0.08) !important;
  }
  
  /* Additional browser overrides */
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    background-color: transparent !important;
  }
  
  input[type="text"]:not(:placeholder-shown),
  input[type="email"]:not(:placeholder-shown),
  input[type="tel"]:not(:placeholder-shown) {
    background-color: rgba(255, 255, 255, 0.08) !important;
  }
`}
</style>