// DEBUG VERSION - Shows exactly what's happening
// Replace VoiceBottomSheet props with this debug version:

// In your VoiceAssistant.tsx, replace the return statement with:
return (
  <div className="flex items-center">
    {/* DEBUG INFO - Remove after fixing */}
    <div style={{
      position: 'fixed',
      top: '10px',
      left: '10px',
      backgroundColor: 'black',
      color: 'white',
      padding: '10px',
      fontSize: '12px',
      zIndex: 10000,
      fontFamily: 'monospace'
    }}>
      DEBUG:<br/>
      isProcessing: {isProcessing.toString()}<br/>
      isListening: {isListening.toString()}<br/>
      isResponding: {isResponding.toString()}<br/>
      responseComplete: {responseComplete.toString()}<br/>
      hasReceivedFirstResponse: {hasReceivedFirstResponse.toString()}<br/>
      showSuggestions: {showSuggestions.toString()}<br/>
      isThinking: {isThinking.toString()}
    </div>
    
    <div
      style={{
        width: '40px',
        height: '40px',
        backgroundColor: 'rgba(255, 255, 255, 0.1)',
        borderRadius: '50%',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        cursor: isProcessing ? 'not-allowed' : 'pointer',
        opacity: isProcessing ? 0.5 : 1
      }}
      onClick={isProcessing ? undefined : toggleListening}
    >
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        width="24" 
        height="24" 
        viewBox="0 0 20 20"
        style={{
          color: isProcessing ? '#999999' : 'white'
        }}
      >
        <path fill="currentColor" d="M5.5 10a.5.5 0 0 0-1 0a5.5 5.5 0 0 0 5 5.478V17.5a.5.5 0 0 0 1 0v-2.022a5.5 5.5 0 0 0 5-5.478a.5.5 0 0 0-1 0a4.5 4.5 0 1 1-9 0m7.5 0a3 3 0 0 1-6 0V5a3 3 0 0 1 6 0z"/>
      </svg>
    </div>
    
    <VoiceBottomSheet 
      isOpen={showBottomSheet} 
      onClose={handleCloseBottomSheet}
      onMute={handleMute}
      onAsk={handleAsk}
      isListening={isListening}
      isResponding={isResponding}
      isThinking={isThinking}
      showSuggestions={showSuggestions}
      onSuggestionClick={handleSuggestionClick}
    />
  </div>
);